# docker-compose -f docker-compose-redis.yml up 
# source: https://geshan.com.np/blog/2022/01/redis-docker/ 
version: '3.8'
services:
  cache:
    image: redis:6.2-alpine
    # if the docker container fails for some reason it will restart
    restart: always
    ports:
      - '6379:6379'
    # instructs the server to save 1 or more writes every 20 seconds to disk in case the server restarts
    # --requirepass parameter use to add authentication with the password to read/write data on the Redis server
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    volumes: 
      - cache:/data
volumes:
  cache:
    driver: local